# Municorn.Notification

./: .editorconfig  Municorn.Notification.sln  README.md
Municorn.Notification/: Dockerfile  Municorn.Notification.csproj  Program.cs  Startup.cs
Municorn.Notification.ComponentTests/: Municorn.Notification.ComponentTests.csproj  NotificationServiceTests.cs
Municorn.Notification.Tests/: Municorn.Notification.Tests.csproj  NotificationValidatorTests.cs  PushNotificationAdapterTests.cs
Municorn.Notification/Adapters/: IPushNotificationAdapter.cs  PushNotificationAdapter.cs
Municorn.Notification/Persistence/: DataContext.cs  Notification.cs
Municorn.Notification/Properties/: launchSettings.json
Municorn.Notification/Protos/: notification.proto
Municorn.Notification/Services/: NotificationService.cs
Municorn.Notification/Services/Commands/: SendPushNotificationCommand.cs  SendPushNotificationHandler.cs
Municorn.Notification/Services/Queries/: GetDeliveryStatusHandler.cs  GetDeliveryStatusQuery.cs
Municorn.Notification/Validation/: AndroidConfigValidator.cs  NotificationValidator.cs
